<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Mohab Elsheikh</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website Landing Page for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="assets/favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
		.tags span{
			display: inline-block; margin: 5px 2px; padding: 5px 7px; font-size: 0.715em; border: 1px solid grey; border-radius: 5px; background-color: #f1f1f1;
		}
	</style>
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.jpg" alt="Mohab Elsheikh" height="200px" width="200px" style="border-radius:50%;" />
            <div class="profile-content pull-left">
                <h1 class="name">Mohab Elsheikh</h1>
                <h2 class="desc">Backend Developer</h2>   
                <ul class="social list-inline">                  
                    <li><a href="https://linkedin.com/in/mohabmes" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/mohabmes" target="_blank"><i class="fa fa-github"></i></a></li>
					<li><a href="https://bitbucket.org/mohabmes" target="_blank"><i class="fa fa-bitbucket"></i></a></li>
                    <li class="last-item"><a href="mailto:mohab.elsheikh@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>                 
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="mailto:mohab.elsheikh@gmail.com" target="_blank"><i class="fa fa-paper-plane"></i> Contact Me</a>

		</div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Fresh Graduate from the University of Mansoura, with a degree in Computer Science. Interested in a career in the Computer Software Industry. Furthering my passion for the Industry through the development of various applications. Hope to continue furthering my education in the Computer Science &amp; AI field.</p>    
         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
				
				
				<section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Backend Developer  - 
									<span class="place">
										<a href="http://arch17.com/" target="_blank">Arch17</a>
									</span> 
								</h3>
								<h5>
									<span class="year">(Jul 2018 - Present)</span>
								</h5>
								<ul>
									<li>
										Arch17 (based in Shenzhen, China) is a web portal for architecture and construction services, which connects professional suppliers and customers. Arch17 provides B2C B2B, and C2B online sales services.
									</li>
									<li>
										Remote Backend Developer, Developing and building the backend system of Arch17's main e-commerce website.
									</li>
									<li>
										<b>Tech Stack: </b>PHP, MySQL, CodeIgniter.
									</li>
								</ul>
                            </div><!--//item-->
							<hr>
							
							<div class="item">
                                <h3 class="title">
									Intern - 
									<span class="place">
										<a href="http://arch17.com/" target="_blank">Arch17</a>
									</span>
								</h3>
								<h5>
									<span class="year">(Nov 2017 - Mar 2018)</span>
								</h5>
								<ul>
									<li>
										Remote Web Developer, Intern with a team to design and build the backend system of Arch17's main e-commerce website.
									</li>
									<li>
										<b>Tech Stack: </b>PHP, MySQL, CodeIgniter, HTML/CSS/JS, JQuery, Bootstrap.
									</li>
								</ul>

                            </div><!--//item-->

                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
				
                
                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Projects</h2>
                        <div class="content">
						
                            <div class="item">
                                <h3 class="title">
									<a href="https://github.com/mohabmes/DeepForecasting" target="_blank">DeepForecasting</a> 
									<span class="label label-theme">Open Source</span>
								</h3>
                                <h5><span class="year">(May 2018 – Present)</span></h5>
								<p class="summary">
									Stock Market Decision Support System using Deep Learning & Sentiment Analysis.
									<br><b>Tech Stack:</b> Python, Keras, PHP, Scikit-learn, Numpy, Pandas, Matplotlib, Textblob.
								</p>
                                <p><a class="more-link" href="https://github.com/mohabmes/DeepForecasting" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>
                            </div><!--//item-->
							<hr>
							
                            <div class="item">
                                <h3 class="title"><a href="https://github.com/mohabmes/Arabycia" target="_blank">Arabycia</a> <span class="label label-theme">Open Source</span></h3>
                                <h5><span class="year">(Apr 2018 – Present)</span></h5>
								<p class="summary">
									Arabic NLP tool Built using NLTK, Pyaramorph, and Tashkeela to perform Transliteration, Sentence diacritization, Text Search, POS tagging, and Translation on Arabic text. 
									<br><b>Tech Stack:</b> Python, NLTK, Pyaramorph, Tashkeela, Pandas.
								</p>
                                <p><a class="more-link" href="https://github.com/mohabmes/Arabycia" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>
                            </div><!--//item-->
							<hr>
							
                            <div class="item">
                                <h3 class="title"><a href="https://github.com/mohabmes/StockNN" target="_blank">StockNN</a> <span class="label label-theme">Open Source</span></h3>
                                <h5><span class="year">(Mar 2018 – Present)</span></h5>
								<p class="summary">
									Stock Prices Prediction Using Neural Network Models (Backpropagation, RNN LSTM, and RBF) implemented in keras with Tensorflow backend to predict the daily closing price. 
									<br><b>Tech Stack:</b> Python, Keras, Scikit-learn, Numpy, Pandas, Matplotlib.
								</p>
                                <p><a class="more-link" href="https://github.com/mohabmes/StockNN" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>
                            </div><!--//item-->
                            <hr>
                            <div class="item">
                                <h3 class="title"><a href="https://github.com/mohabmes/pystocklib" target="_blank">pystocklib</a> <span class="label label-theme">Open Source</span></h3>
                                <h5><span class="year">(Mar 2018 – Present)</span></h5>
								<p class="summary">
									Python package for Stock Market analysis. (Historical Data, News analysis, Empirical Mode Decomposition, etc.) 
									<br><b>Tech Stack:</b> Python, Numpy, Pandas, Textblob, Matplotlib, BS4, TLD.
								</p>
                                <p><a class="more-link" href="https://github.com/mohabmes/pystocklib" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>
                            </div><!--//item-->
							<hr>
							
							<div class="item">
                                <h3 class="title"><a href="https://github.com/mohabmes/Otsu-Thresholding" target="_blank">Otsu-Thresholding</a> <span class="label label-theme">Open Source</span></h3>
                                <h5><span class="year">(Nov 2017 – Present)</span></h5>
								<p class="summary">
									Image Processing: Segmentation Using Otsu Threshold Method
									<br><b>Tech Stack:</b> Pure Python.
								</p>
                                <p><a class="more-link" href="https://github.com/mohabmes/Otsu-Thresholding" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>
                            </div><!--//item-->
							
							<hr>
                            <a class="btn btn-cta-secondary" href="https://github.com/mohabmes" target="_blank">More on GitHub <i class="fa fa-chevron-right"></i></a>
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->

				
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub Calendar</h2>
                        
                        <div id="github-graph" class="github-graph">
							<!-- Include the library. -->
							<script
							  src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js"
							></script>

							<!-- Optionally, include the theme (if you don't want to struggle to write the CSS) -->
							<link
							  rel="stylesheet"
							  href="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.css"
							/>

							<!-- Prepare a container for your calendar. -->
							<div class="calendar" style="width:700px;">
								<!-- Loading stuff -->
								Loading the data just for you.
							</div>

							<script>
								GitHubCalendar(".calendar", "mohabmes");
							</script>
                        
                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Mansoura, Egypt</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="mailto:mohab.elsheikh@gmail.com">mohab.elsheikh@gmail.com</a></li>

							</ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <div class="skillset">
							   								
                                <div class="item">
                                    <h3 class="level-title">PHP &amp; MYSQL<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
								
                                <div class="item">
                                    <h3 class="level-title">Python<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" >Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="65%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

								<hr>
								<div class="content">
									<h4>Other</h4>
									<div class="tags">
										
										<span>Algorithm Design</span>
										<span>Data Structures</span>
										<span>HTML &amp; CSS</span>
										<span>Agile Development</span>
										<span>Web Development</span>
										<span>SQL</span>
										<span>CodeIgniter</span>
										<span>C#</span>
										<span>C++</span>
										<span>jQuery</span>
										<span>Javascript</span>
										<span>AJAX</span>
										<span>Bootstrap</span>
										<span>Git</span>
										<span>Linux</span>
										<span>Django</span>
										<span>Keras</span>
										<span>PyTorch</span>
										
									</div>
								</div>
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> BSc, Computer Science</h3>
                                <h4 class="university">University of Mansoura <span class="year">(2014-2018)</span></h4>
                            </div><!--//item-->
							<hr>
							<div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Premaster, Computer Science</h3>
                                <h4 class="university">University of Mansoura <span class="year">(2018-2019)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
				<aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Volunteer Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fa"></i> ACM Mansoura Student Club </h3>
                                <h4 class="university">PR Volunteer <span class="year">(Nov 2016 – Jun 2017)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
				
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Contests</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fa"></i> Participated in A2OJ Code battle</h3>
                                <h4 class="university">Wuzzuf - <span class="year">Aug 2017</span></h4>
                            </div><!--//item-->
							<hr>
							<div class="item">
                                <h3 class="title"><i class="fa"></i> Participated in SnackDown 2017</h3>
                                <h4 class="university">CodeChef - <span class="year">May 2017 - <a href="https://drive.google.com/open?id=0BxpXXGmiV12zRXJEWFFzcmFXRGs">Certifications</a></span>
                            </div><!--//item-->
							<hr>
							<div class="item">
                                <h3 class="title"><i class="fa"></i> Participated in IbTIECar 2018</h3>
                                <h4 class="university">TIEC - <span class="year">Aug 2018</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Courses</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fa"></i>Data Analyst Track <span class="label label-theme">Completed</span></h3>
                                <h4 class="university">Udacity - <span class="year">Feb 2018 - <a href="https://drive.google.com/open?id=16PJmfi29cI8Dh1F0jAwt8D6WYfjIaCBl">Certifications</a></span></h4>
                            </div><!--//item-->
							<hr>
							<div class="item">
                                <h3 class="title"><i class="fa"></i>Deep Learning A-Z</h3>
                                <h4 class="university">Udemy - <span class="year">Feb 2018</span>
                            </div><!--//item-->

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
              
			  
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Arabic:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
								<hr>
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
				
				<aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Resume</h2>
                        <div class="content">
                            <center>
								<a class="btn btn-cta-primary" href="../assets/Mohab Elsheikh - Resume.pdf" target="_blank"><i class="fa fa-paper-plane"></i> My Resume</a>                
							</center>
                        </div><!--//content--><div></div>
                    </div><!--//section-inner-->
                </aside><!--//section-->
				                
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-calendar/github-calendar.min.js"></script>

    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

