<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mastile</title>
		<meta charset="utf-8" lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--link rel="icon" type="image/icon" href="./assets/play.ico"-->
		<link type="text/css" rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	
<body>
	<nav class="header">
		<div class="wrapper">
			<ul>
				<li class="logo">
					<a href="index.php"><img src="assets/play.jpg"><span>Play</span></a>
				</li>
				
				<li class="form">
					<form method="GET">
						<input type="text" name="search"></input>
						<input type="submit" value="search"></input>
					</form>
				</li>
				
				<li class="links" style="text-align:right">
					<a href="#">Sign Up</a>
					<a href="#">Login</a>
				</li>
				
		    </ul>

		</div>
    </nav>
	
	
	
	<section>
		<div class="wrapper">
			<div class="panel">
				<p>
					Morbi mollis est id orci gravida, hendrerit finibus tortor venenatis. Morbi blandit mi non efficitur mollis. Vestibulum feugiat quam in tortor fermentum vehicula. Vivamus rhoncus ornare commodo. Etiam pulvinar elit in ligula faucibus imperdiet. Vestibulum at nunc nunc. Phasellus nec risus vehicula, imperdiet urna ut, tempus risus. Sed porttitor rutrum sapien in vestibulum. Proin mollis ipsum a turpis hendrerit, eu rutrum augue gravida.
				</p>
			</div>
		</div>
	</section>
	
	<section>
		<div class="wrapper">
			<div class="panel">
				<p>
					Morbi mollis est id orci gravida, hendrerit finibus tortor venenatis. Morbi blandit mi non efficitur mollis. Vestibulum feugiat quam in tortor fermentum vehicula. Vivamus rhoncus ornare commodo. Etiam pulvinar elit in ligula faucibus imperdiet. Vestibulum at nunc nunc. Phasellus nec risus vehicula, imperdiet urna ut, tempus risus. Sed porttitor rutrum sapien in vestibulum. Proin mollis ipsum a turpis hendrerit, eu rutrum augue gravida.
				</p>
			</div>
		</div>
	</section>
	
	<section>
		<div class="wrapper">
			<div class="error">Morbi mollis est id orci gravida!</div>
			<div class="title">Morbi mollis est id orci gravida!</div>
			<div class="content">
				<p>kremn kernkndfre jiondkremn kernkndfre </p>
			</div>
		</div>
	</section>
	
	<section>
		<div class="wrapper content login">
			<form action="login.php" method="POST">
			<table>
				<tr>
					<th>Username</th>
					<td><input type="text" name="username"></td>
				</tr>
				<tr>
					<th>Password</th>
					<td><input type="password" name="password"></td>
				</tr>
				<tr>
					<th></th>
					<td><input type="submit" value="Login"></td>
				</tr>
			</table>
		</form>
		</div>
	</section>


	<section class="footer">
		<div class="wrapper">
			<ul>		
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
			</ul>
			<p>&copy;2020 :D All Rights Reserved.</a></p>
		</div>
	</section>
	
</body>
</html>
