<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mohab M. Elsheikh</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
	<style>
		body {
			font-family: "Josefin Sans",monospace,sans-serif;
			font-size: 0.9125em;
			line-height: 1.4;
			color: #222222;
			background-color: #e9e9e9;
		}
		#wrapper{
			text-align: center;
			margin: 12% auto;
			width: 70%;
			margin-bottom: 5%;
			padding-bottom: 50px;
			z-index:1;
		}
		h1, p, .contact{
			margin: 0;
			padding: 0;
			letter-spacing: 3px;
		}
		h1{
			font-weight: 200;
			font-size: 3.5em;
			letter-spacing: 3px;
		}
		p{
			font-size: 1.125em;
			font-weight: 300;
			margin: 15px auto;
		}
		.contact{
			padding-top: 25px;
		}
		.social-icon {
			width: 50px;
			height: 50px;
			margin: 0 5px;
		}
		a{
			text-decoration: none;
		}
		a:hover img{
			transform: scale(1.25);
		}
		.icon{
			color:#777;
			display: inline-block;
			margin: 5px 0;
			border: 2px solid #777;

			border-radius: 7px;
		}
		.icon a{
			display: inline-block;
			color:#777;
			padding: 9px 15px;
		}


		@media screen and (max-width: 850px){
			#wrapper{
				width: 80%;
				margin: 20% auto;
			}
			h1{
				font-size: 2.125em;
			}
			p{
				font-size: .97em;
			}
			.social-icon {
				width: 45px;
				height: 45px;
				margin: 0 3px;
			}
		}

		@media screen and (max-width: 660px){
			#wrapper{
				width: 70%;
				margin: 25% auto;
			}
			h1{
				font-size: 1.5em;
			}
			p{
				font-size: .9em;
				letter-spacing: 0;
			}

			.social-icon {
				width: 30px;
				height: 30px;
			}
			.contact{
				padding-top: 15px;
			}
			.icon{
				margin: 4px 0;
				border: 2px solid #777;
				border-radius: 7px;
			}
			.icon a{
				padding: 5px 8px;
			}
		}

	</style>
  </head>
  <body>
    <div id="wrapper">
		<p><h1><b>Mohab M. Elsheikh</b></h1></p>
		<p>Back-End Developer  &nbsp;•&nbsp; AI Enthusiast  &nbsp;•&nbsp; CS Student</p>
		<p>mohab.elsheikh@gmail.com</p>
		<span class="icon"><a href="assets/Mohab Elsheikh - Resume.pdf">Resume</a></span>

		<div class="contact">
			<a href="https://linkedin.com/in/mohabmes" target="_blank">
				<img src="assets/in.png" class="social-icon">
			</a>
			<a href="https://github.com/mohabmes" target="_blank">
				<img src="assets/gh.png" class="social-icon">
			</a>
			<a href="mailto:mohab.elsheikh@gmail.com"  target="_blank">
				<img src="assets/ml.png"  class="social-icon">
			</a>
		</div>
    </div>
  </body>
</html>
