<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mohab Elsheikh</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <div id="wrapper">
      <h1>Hi, I'm Mohab Elsheikh</h1>
      <p>
        Back-End Developer &nbsp;•&nbsp; Competitive Programmer &nbsp;•&nbsp; CS Student
      </p>
      <blockquote>
        A problem solver, likes to design &amp; build real project, learn by doing &amp; making mistakes.
      </blockquote>

      <div class="contact">
       <a href="https://linkedin.com/in/mohabmes" target="_blank">
         <img src="img/in.png" class="social-icon">
       </a>
       <a href="https://github.com/mohabmes" target="_blank">
         <img src="img/gh.png" class="social-icon">
       </a>
       <a href="mailto:mohab.elsheikh@gmail.com"  target="_blank">
         <img src="img/ml.png"  class="social-icon">
       </a>
       <a href="tel:+201022500798"  target="_blank">
         <img src="img/tl.png"  class="social-icon">
       </a>
      </div>
    </div>
  </body>
</html>
