<!DOCTYPE html>
<html lang="en-US" class="theme-color-07aaf5 light_skin desktop cssall cssgradients rgba opacity supports textshadow cssanimations bgrepeatround bgrepeatspace boxshadow csstransforms csstransforms3d csstransitions gr__vishwajeetv_com" style="">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>mohabmes</title>

	<link rel="stylesheet" id="rscard-style-css" href="./assets/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="theme-color-css" href="./assets/theme-color.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <div class="content">
        <div class="container">    
		<section id="about" class="section section-about">
			<div class="animate-up animated">
				<div class="section-box">
					<div class="profile">
						<div class="row">
							<div class="col-xs-4">
								<div class="profile-photo" style="background-color:#fdfdfd; height:250px">
									<img src="./assets/me.jpg" alt="Image" height="150px" width="150px">
								</div>
							</div>
							<div class="col-xs-7">
								<div class="profile-info">
									<div class="profile-items clearfix">
											<div class="profile-preword"><span>Hello</span>
									</div>	
								</div>
								<h1 class="profile-title">
									<span>I'm</span>
									Mohab Elsheikh
								</h1>
								<h2 class="profile-position">Backend Developer and CS Student</h2></div>
									<ul class="profile-list">
										<li class="clearfix">
											<strong class="title">Location</strong>
											<span class="cont">Mansoura, Egypt</span>
										</li>		
										<li class="clearfix">
											<strong class="title">Phone</strong>
											<span class="cont">+2 010 22 500 798</span>
										</li>
										<li class="clearfix">
											<strong class="title">E-mail</strong>
											<span class="cont">mohab.elsheikh@gmail.com</span>
										</li>
										<li>
											<strong class="cont">
											
											</strong>
										</li>
									</ul>
							</div>
						</div>
					</div>
					<div class="profile-social">
						<ul class="social">
							<li><a href="mailto:mohab.elsheikh@gmail.com"><i class="fa fa-envelope fa-lg" style="color:black;"></i></a></li>
							<li><a href="https://www.linkedin.com/in/mohabmes" target="_blank"><i class="fa fa-linkedin fa-lg" style="color:black;"></i></a></li>
							<li><a href="https://www.github.com/mohabmes" target="_blank"><i class="fa fa-github fa-lg" style="color:black;"></i></a></li>
							<li><a href="https://bitbucket.org/mohabmes" target="_blank"><i class="fa fa-bitbucket fa-lg" style="color:black;"></i></a></li>
						</ul>					
					</div>				
				</div>

			</div>
		</section>			
		</div>
		<center><br><br><a href="more">More?</a></center>
		</div>

</body>
</html>
